# EPAM_FinalTask

./: pom.xml
src/main/java/com/epam/: Controller.java
src/main/java/com/epam/command/: AccountInfoCommand.java  AddTaskCommand.java  Command.java  CommandFactory.java  CommandResult.java  CommandTypes.java  CreateCourseCommand.java  DeleteCourseCommand.java  DeleteTaskCommand.java  Destination.java  EnrollCommand.java  GradeCommand.java  InjectionProtector.java  LoginCommand.java  LoginErrorCommand.java  LogoutCommand.java  ManageCourseCommand.java  Pages.java  SendSolutionCommand.java  SetLocaleCommand.java  ShowCoursePage.java  ShowCreateCoursePage.java  ShowErrorCommand.java  ShowMainPage.java  ShowManageCourseCommand.java  ShowMyCoursesPage.java  ShowPageCommand.java  ShowSolutionsPage.java  SignUpCommand.java
src/main/java/com/epam/connection/: ConnectionFactory.java  ConnectionPool.java  ProxyConnection.java
src/main/java/com/epam/dao/: AbstractDao.java  CourseDao.java  Dao.java  DaoHelper.java  DaoHelperFactory.java  DaoType.java  SolutionDao.java  TaskDao.java  UserDao.java
src/main/java/com/epam/dto/: SolutionTaskDto.java  SolutionTaskDtoBuilder.java
src/main/java/com/epam/entities/: Course.java  CourseCategory.java  Entity.java  Solution.java  SolutionStatus.java  Task.java  User.java  UserRole.java
src/main/java/com/epam/exceptions/: DaoException.java  ServiceException.java
src/main/java/com/epam/filters/: AuthorisationController.java  AuthorisationFilter.java  RoleFilter.java
src/main/java/com/epam/ftask/: Controller.java
src/main/java/com/epam/ftask/command/: AddTaskCommand.java  Command.java  CommandFactory.java  CommandResult.java  CommandTypes.java  CreateCourseCommand.java  DeleteCourseCommand.java  DeleteTaskCommand.java  Destination.java  EnrollCommand.java  GradeCommand.java  InjectionProtector.java  LoginCommand.java  LoginErrorCommand.java  LogoutCommand.java  ManageCourseCommand.java  SendSolutionCommand.java  SetLocaleCommand.java  ShowCoursePage.java  ShowErrorCommand.java  ShowMainPage.java  (+5 more)
src/main/java/com/epam/mapper/: CourseRowMapper.java  IntegerMapper.java  RowMapper.java  SolutionRowMapper.java  TaskRowMapper.java  UserRowMapper.java
src/main/java/com/epam/service/: AbstractService.java  CourseService.java  SolutionService.java  TaskService.java  UserService.java
src/main/java/com/epam/tag/: PaginationTag.java
src/main/java/com/epam/validator/: NameValidator.java  PasswordValidator.java  UsernameValidator.java  Validator.java
src/main/resources/: connectionPool.properties  database.properties  db_init.sql  language_de.properties  language_eng.properties  language_ru.properties  log4j2.xml
src/main/scripts/: script.sql
src/main/webapp/: course.css  index.html  index.jsp  login.css  main.css  main_contents.css  registration.css  tasks.css
src/main/webapp/WEB-INF/: pagination.tld  web.xml
src/main/webapp/WEB-INF/view/: course.jsp  courses.jsp  courses_content.jsp  createCourse.jsp  error.jsp  header.jsp  index.jsp  main.jsp  main_content.jsp  manageCourse.jsp  registration.jsp  solutions.jsp  tasks.jsp
src/main/webapp/css/: course.css  course_create.css  header.css  login.css  main_contents.css  registration.css
(+44 files in other folders)
